#########################
R A N D Y M c M I L L A N
#########################

.. include:: _static/hr.md

.. toctree::
   :maxdepth: 2
   :caption: github.com

   /randymcmillan <https://github.com/sponsors/RandyMcMillan>
   /bitcoincore-dev <https://github.com/bitcoincore-dev>

.. include:: _static/travis-ci.rst

.. toctree::
   :maxdepth: 2
   :caption: twitter.com

   /randymcmillan <https://twitter.com/randymcmillan>

.. toctree::
   :maxdepth: 2
   :caption: keybase.io

   /randymcmillan <https://keybase.io/randymcmillan>
   /bitcoincore <https://keybase.io/team/bitcoincore>
   /bitcoinAnd <https://keybase.io/team/bitcoinand>

.. toctree::
   :maxdepth: 1
   :caption: PROOFS

   randymcmillan.asc <./randymcmillan-asc.md>


.. include:: ./proofs.md

