


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction to Blockstream Green &mdash; R A N D Y M c M I L L A N</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  
    <link rel="stylesheet" href="../../_static/jquery.fancybox.min.css" type="text/css" />
  
    <link rel="stylesheet" href="../../_static/glpi.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="R A N D Y M c M I L L A N" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html">
          

          
            
            
            <img src="../../_static/images/glpi.png" class="logo" />
          
          </a>

          
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">twitter.com</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://twitter.com/randymcmillan">/randymcmillan</a></li>
</ul>
<p class="caption"><span class="caption-text">keybase.io</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://keybase.io/randymcmillan">/randymcmillan</a></li>
<li class="toctree-l1"><a class="reference external" href="https://keybase.io/team/bitcoincore">/bitcoincore</a></li>
<li class="toctree-l1"><a class="reference external" href="https://keybase.io/team/bitcoinand">/bitcoinAnd</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html"></a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Introduction to Blockstream Green</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction-to-blockstream-green">
<h1>Introduction to Blockstream Green<a class="headerlink" href="#introduction-to-blockstream-green" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-blockstream-green-is-for">
<h2>What Blockstream Green is for<a class="headerlink" href="#what-blockstream-green-is-for" title="Permalink to this headline">¶</a></h2>
<p>Blockstream Green is a Bitcoin wallet - it’s a way for you to securely receive, store, and
send Bitcoin.</p>
<p>You can use Blockstream Green to accept incoming payments, keep your coins safe for long
periods of time, and to make payments and send Bitcoin to others.</p>
<p>Our wallet allows for convenient, instant access to your coins from a variety of platforms
through mutually compatible applications.</p>
<p>We offer a variety of advanced features, such as letting our users set their own spending
limits, watch-only access for observers, and our unique multisig security model. All of
these (and more) are explained in more detail below.</p>
</div>
<div class="section" id="what-blockstream-green-isnt-for">
<h2>What Blockstream Green isn’t for<a class="headerlink" href="#what-blockstream-green-isnt-for" title="Permalink to this headline">¶</a></h2>
<p>It is just as important to understand what Blockstream Green isn’t for.</p>
<p>Blockstream Green is not a platform for buying and selling bitcoin. If you wish to buy or
sell bitcoin, you will need to use another method. After you have bought some Bitcoin, you
can send it to your Blockstream Green wallet and receive it by using the wallet’s receive
function.</p>
<p>Blockstream Green only supports Bitcoin (which is denoted by the 3-letter ticker <code class="docutils literal notranslate"><span class="pre">BTC</span></code>).
We do not support any national currencies like USD or EUR. We do not support any other
cryptocurrencies, such as Peercoin or Dogecoin. Attempting to send anything other than
Bitcoin to an address generated by a Blockstream Green wallet can result in those coins
being permanently lost. This is completely out of our control, and we are unable to
provide support in this scenario. Before you send any coins to or from your Blockstream
Green wallet, be sure that both the sender and receiver are using the cryptocurrency
denoted by the ticker <code class="docutils literal notranslate"><span class="pre">BTC</span></code>.</p>
<p>Always be sure to check the 3-letter currency ticker before sending any coins, and only
use <code class="docutils literal notranslate"><span class="pre">BTC</span></code> with your Blockstream Green wallet.</p>
</div>
<div class="section" id="platforms-supported">
<h2>Platforms Supported<a class="headerlink" href="#platforms-supported" title="Permalink to this headline">¶</a></h2>
<p>Blockstream Green is available for <a class="reference external" href="https://play.google.com/store/apps/details?id=com.greenaddress.greenbits_android_wallet">Android</a>
and <a class="reference external" href="https://itunes.apple.com/app/id1402243590">iOS</a>.</p>
</div>
<div class="section" id="testnet-versions">
<h2>Testnet Versions<a class="headerlink" href="#testnet-versions" title="Permalink to this headline">¶</a></h2>
<p>Bitcoin has an alternative network known as ‘testnet’. This testnet network is just like
the real Bitcoin network (which is known as ‘mainnet’), but with worthless coins, so that
people can test features and applications without the risk of losing real coins.</p>
<p>Our wallets can connect to testnet by selecting testnet from the list of networks in the
settings of the login page. If you are new to Bitcoin or Blockstream Green, we urge you to
try things out on testnet first, so that you can get comfortable with how things work
before you start using your real coins.</p>
<p>Wallets, addresses, and coins on the Bitcoin Testnet are completely separate from the real
Bitcoin network. As such, you will need to create and secure a new mainnet wallet after
you are finished with testing and wish to use the real Bitcoin network. Trying to use an
address, or login credentials, or mnemonic from a testnet wallet or service on the Bitcoin
mainnet will not work.</p>
</div>
<div class="section" id="youre-in-control">
<h2>You’re in Control<a class="headerlink" href="#youre-in-control" title="Permalink to this headline">¶</a></h2>
<p>Bitcoin is an exciting new technology with many advantages, but it comes with some extra
responsibilities on the users’ end. As a Bitcoin wallet provider, we at Blockstream Green
do not actually grant access to your Bitcoin - you do.</p>
<p>We are a non-custodial wallet. We provide you with the tools to manage your coins. Even if
we disappear, you still retain access to your Bitcoin. This is contrasted with a custodial
service, which holds coins on behalf of its users.</p>
<p>In a custodial system, the service is solely responsible for securing users coins.
Examples include a bank or cryptocurrency exchange that has a verification process for new
users, and then receives, stores, and sends coins on their users’ behalf, as long as they
can verify their identity. This kind of service can deny users access or confiscate their
coins at their own discretion or as a result of pressure from authorities.</p>
<p>This is not possible with Blockstream Green, as we are a non-custodial service. Each user
exclusively controls their own Bitcoin, and it’s not possible for Blockstream Green to
unilaterally move your coins. As long as you follow the instructions provided, you remain
in complete control of your coins, and are solely responsible for retaining access to
them.</p>
<p>Because of this, there are some differences between our services and user responsibilities
and more traditional financial tools and services. Be sure to read the Setting Up a Wallet
section for details; pay close attention to the recommended practices outlined there.</p>
</div>
<div class="section" id="were-free-but-bitcoin-isnt">
<h2>We’re Free! (But Bitcoin Isn’t)<a class="headerlink" href="#were-free-but-bitcoin-isnt" title="Permalink to this headline">¶</a></h2>
<p>Blockstream Green is a completely free service - we do not earn any revenue from our
users, we neither collect, nor use any of their data.</p>
<p>It is important to understand that all Bitcoin transactions require a fee that is built in
as part of the Bitcoin protocol. This fee is paid to the miners who run expensive
equipment to secure the Bitcoin network and confirm users’ transactions.</p>
<p>There is no benefit to Blockstream Green for our users to pay high fees, and we do our
best to provide our users with tools and strategies to keep their fees low. At certain
times, however, factors beyond our control can lead to high fees when sending Bitcoin.</p>
<p>We do not ever receive these fees, and so have no way to return any fees to users after a
transaction has been confirmed. We always show the fee that a transaction will pay so you
can verify or change it before you make your transaction.</p>
</div>
<div class="section" id="whats-special-about-blockstream-green">
<h2>What’s Special About Blockstream Green<a class="headerlink" href="#whats-special-about-blockstream-green" title="Permalink to this headline">¶</a></h2>
<p>For those that are already familiar with how Bitcoin wallets typically work, you may know
about some of the convenience, security, and privacy features that using Bitcoin offers.</p>
<p>Thanks to our unique multi-signature format, we’re able to offer all the usual privacy and
freedom of typical Bitcoin wallets, but with extra security.</p>
<p>We use a format that requires signatures generated by 2 different keys, one of which is
controlled by you, and one of which is controlled by our service. The service will sign
transactions as long as Two-Factor Authentication (2FA) confirmation – a one time password
delivered to you ideally on a separate device via Google Authenticator, email, SMS or call
– is given. This means that even if someone gets a hold of your mnemonic, they still can’t
steal your coins when you have 2FA enabled, unless they also compromise your 2FA method.</p>
<p>The process also stays trust minimized - even if, for some reason, the service cannot sign
your transaction, you can independently move your coins without the service after a chosen
period of time has passed.</p>
<p>This gets you the best of both worlds - the full financial sovereignty and trustlessness
of a non-custodial Bitcoin wallet along with the extra layer of server-enforced two factor
security.</p>
<p>Our design enables a lot of cool features, many of which are not available in other
wallets:</p>
<p><strong>Convenience</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Easy access from anywhere</p></li>
<li><p>All access controlled by a single user mnemonic</p></li>
<li><p>A simple interface with current prices in your national currency</p></li>
<li><p>Fast PIN login</p></li>
<li><p>Watch-only logins for quick balance and transaction checking</p></li>
<li><p>Easy key sweeping to import coins</p></li>
<li><p>User supplied transaction memos</p></li>
<li><p>Default or Custom Transaction Fees</p></li>
<li><p>Increase fees after sending to speed up confirmation</p></li>
<li><p>Segregated Witness support for the lowest fees possible</p></li>
<li><p>Testnet network for functionality trials</p></li>
</ul>
</div></blockquote>
<p><strong>Security</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Multiple two-factor authentication options</p></li>
<li><p>Blockstream Green signature required to move coins</p></li>
<li><p>User-Controlled transaction limits and restrictions</p></li>
<li><p>Hardware wallet support (on Andorid)</p></li>
</ul>
</div></blockquote>
<p><strong>Privacy</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>No KYC or identification of users necessary</p></li>
<li><p>User secrets are never transmitted to our servers or stored unencrypted on your
device</p></li>
<li><p>Minimal information is stored by the service</p></li>
<li><p>Optional PGP encryption for email privacy</p></li>
<li><p>Accessibility via Tor</p></li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Randy McMillan.
      Last updated on 08Nov2020 (BTC.UNIX 656075.1604896930).

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/language_data.js"></script>
      <script type="text/javascript" src="../../_static/jquery.fancybox.min.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
  <script type="text/javascript">
    $(function(){
      $('.image-reference').fancybox();
    })
  </script>

</body>
</html>