######
GITHUB
######

.. table::
   :align: center
   :widths: 5 95

   +--------------------------------------------------------------------------+--------------------------------------------------------+
   | GITHUB                                                                   | REPO                                                   |
   +--------------------------------------------------------------------------+--------------------------------------------------------+
   | .. image:: _static/icons/GitHub-Mark-64px.png                            |                                                        |
   |                                                                          |                                                        |
   |                                                                          | `randymcmillan.github.io`_                             |
   |                                                                          |                                                        |
   |                                                                          | `randymcmillan.keybase.pub`_                           |
   |                                                                          |                                                        |
   |                                                                          | `github.com/randymcmillan/randymcmillan.github.io`_    |
   |                                                                          |                                                        |
   |                                                                          | `github.com/randymcmillan/randymcmillan.keybase.pub`_  |
   +--------------------------------------------------------------------------+--------------------------------------------------------+
   | .. image:: _static/icons/GitHub-Mark-64px.png                            |                                                        |
   |                                                                          | Sponsor research for Bitcoin Accessibility             |
   |                                                                          |                                                        |
   |                                                                          | `github.com/sponsors/RandyMcMillan`_                   |
   +--------------------------------------------------------------------------+--------------------------------------------------------+


.. _randymcmillan.github.io:  https://randymcmillan.github.io
.. _randymcmillan.keybase.pub:  https://randymcmillan.keybase.pub
.. _github.com/randymcmillan/randymcmillan.github.io:  https://github.com/randymcmillan/randymcmillan.github.io
.. _github.com/randymcmillan/randymcmillan.keybase.pub:  https://github.com/randymcmillan/randymcmillan.keybase.pub
.. _github.com/sponsors/RandyMcMillan: https://github.com/sponsors/RandyMcMillan

.. include:: ./_static/hr.md

