


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to Acquire Liquid Bitcoin (L-BTC) &mdash; R A N D Y M c M I L L A N</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/jquery.fancybox.min.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/glpi.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="R A N D Y M c M I L L A N" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            
            <img src="../_static/images/glpi.png" class="logo" />
          
          </a>

          
            
              <div class="version">
                656062.1604892201

                
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">twitter.com</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://twitter.com/randymcmillan">/randymcmillan</a></li>
</ul>
<p class="caption"><span class="caption-text">keybase.io</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://keybase.io/randymcmillan">/randymcmillan</a></li>
<li class="toctree-l1"><a class="reference external" href="https://keybase.io/team/bitcoincore">/bitcoincore</a></li>
<li class="toctree-l1"><a class="reference external" href="https://keybase.io/team/bitcoinand">/bitcoinAnd</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html"></a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>How to Acquire Liquid Bitcoin (L-BTC)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-acquire-liquid-bitcoin-l-btc">
<span id="acquire-lbtc"></span><h1>How to Acquire Liquid Bitcoin (L-BTC)<a class="headerlink" href="#how-to-acquire-liquid-bitcoin-l-btc" title="Permalink to this headline">¶</a></h1>
<p>Liquid Bitcoin (L-BTC) are required to perform most functions on the Liquid Network.</p>
<p>Although all L-BTC must be created on the Liquid Network via a peg-in,
there are a few different ways to obtain L-BTC so that you can start
transacting on the Liquid Network:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 24%" />
<col style="width: 15%" />
<col style="width: 46%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Level</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Bitcoin
exchange</p></td>
<td><p>Exchange
account</p></td>
<td><p>Beginner</p></td>
<td><p>Exchanges with
L-BTC
available:
<a class="reference external" href="https://www.bitfinex.com/">Bitfinex</a>,
<a class="reference external" href="https://www.therocktrading.com/">The Rock
Trading</a>,
<a class="reference external" href="https://sideshift.ai/">Sideshift AI</a>,
<a class="reference external" href="https://www.btse.com/">BTSE</a>.</p></td>
</tr>
<tr class="row-odd"><td><p>Informal
swaps</p></td>
<td><p><a class="reference external" href="https://blockstream.com/green">Blockstream
Green</a></p></td>
<td><p>Beginner</p></td>
<td><p>Only suitable
for small
amounts of
L-BTC due to
risk; example
venues: <a class="reference external" href="https://t.me/liquid_community">Liquid
Community
Telegram
group</a>.</p></td>
</tr>
<tr class="row-even"><td><p>Peg-in</p></td>
<td><p><a class="reference internal" href="quickstart.html#quickstart"><span class="std std-ref">Liquid
Core</span></a></p></td>
<td><p>Advanced</p></td>
<td><p>Requires
moderate
technical
proficiency;
must wait 102
Bitcoin blocks
to complete the
peg-in; need a
Liquid member
to peg-out.</p></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>L-BTC peg-outs must be performed via a Liquid Member, e.g. Bitfinex. Don’t acquire L-BTC unless you are sure you have a method of converting them back to BTC.</p>
</div>
<p>Some guides are shown below, explaining:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#bitfinex-lbtc"><span class="std std-ref">How to exchange BTC for L-BTC on Bitfinex</span></a></p></li>
<li><p><a class="reference internal" href="#pegin-lbtc"><span class="std std-ref">How to peg-in Liquid Bitcoin (L-BTC) with Elements Core</span></a></p></li>
</ul>
<div class="section" id="how-to-exchange-btc-for-l-btc-on-bitfinex">
<span id="bitfinex-lbtc"></span><h2>How to Exchange BTC for L-BTC on Bitfinex<a class="headerlink" href="#how-to-exchange-btc-for-l-btc-on-bitfinex" title="Permalink to this headline">¶</a></h2>
<p>Bitfinex provide a 1:1 BTC:L-BTC conversion service on their <strong>Wallet</strong>
page.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Bitfinex have a minimum withdrawal size of 20 USD equivalent and this method is <a class="reference external" href="https://support.bitfinex.com/hc/en-us/articles/115003461254-US-Residents-Frequently-Asked-Questions">not available for US residents</a>.</p>
</div>
<ol class="arabic">
<li><p>Register an account at <a class="reference external" href="https://www.bitfinex.com/">Bitfinex</a>.</p></li>
<li><p><a class="reference external" href="https://support.bitfinex.com/hc/en-us/articles/115004405873-A-Beginner-s-Guide-to-Bitfinex">Set up your account</a>.</p></li>
<li><p>Send bitcoin to your <a class="reference external" href="https://www.bitfinex.com/deposits/new/bitcoin">Bitfinex “Exchange Wallet”</a> from a wallet of
your choice.</p></li>
<li><p>Wait for at least 3 confirmations.</p></li>
<li><p>Go to your <a class="reference external" href="https://www.bitfinex.com/wallets">Wallets</a> page. Your bitcoin should show in the
<strong>Balances</strong> section under the <strong>Exchange Wallet</strong> column.</p></li>
<li><p>Still on the <strong>Wallets</strong> page, enter the following details into the
<strong>Currency Conversions</strong> section:
<code class="docutils literal notranslate"><span class="pre">Amount:</span> <span class="pre">&lt;amount</span> <span class="pre">of</span> <span class="pre">bitcoin</span> <span class="pre">you</span> <span class="pre">would</span> <span class="pre">like</span> <span class="pre">to</span> <span class="pre">convert&gt;</span>&#160; <span class="pre">From:</span> <span class="pre">BTC</span>&#160; <span class="pre">To:</span> <span class="pre">LBTC</span>&#160; <span class="pre">From</span> <span class="pre">Wallet:</span> <span class="pre">Exchange</span>&#160; <span class="pre">To</span> <span class="pre">Wallet:</span> <span class="pre">Exchange</span></code></p>
<p><img alt="image0" src="../_images/lbtc1.png" /></p>
<p>Double-check the details are correct, then click <strong>Convert</strong>.</p>
</li>
<li><p>At the bottom of the <a class="reference external" href="https://www.bitfinex.com/wallets">Wallets</a> page, you should now see a new row
for “LiquidBTC” and a balance under <strong>Exchange Wallet</strong>. You’ve
acquired your first L-BTC!</p></li>
<li><p>To withdraw L-BTC to a non-custodial wallet (e.g. Blockstream
Green), go to your <a class="reference external" href="https://www.bitfinex.com/withdraw">Withdraw</a> page, scroll down and select on
LiquidBTC.</p></li>
<li><p>You’ll be taken to a <strong>Withdraw &gt; LiquidBTC</strong> page.</p></li>
<li><p>Enter a receive address from your Liquid wallet, withdrawal amount,
select <strong>Exchange Wallet</strong>, check that you have read the conditions,
and then click <strong>Request Withdrawal</strong>.</p>
<p><img alt="image1" src="../_images/lbtc2.png" /></p>
</li>
<li><p>Complete the withdrawal confirmation steps.</p></li>
<li><p>After Bitfinex have processed the withdrawal, the L-BTC will be
settled in a prompt two minutes and you should see your balance
updated in your Liquid wallet. Your funds will be immediately
available for spending, no need to wait for multiple confirmations.</p></li>
</ol>
<p>The process for converting L-BTC to BTC on Bitfinex is the same as above
but in reverse: deposit L-BTC, convert L-BTC to BTC, then withdraw your
BTC to a Bitcoin wallet.</p>
</div>
<div class="section" id="how-to-peg-in-liquid-bitcoin-l-btc-with-elements-core">
<span id="pegin-lbtc"></span><h2>How to Peg-In Liquid Bitcoin (L-BTC) with Elements Core<a class="headerlink" href="#how-to-peg-in-liquid-bitcoin-l-btc-with-elements-core" title="Permalink to this headline">¶</a></h2>
<p>This guide requires a moderate level of technical proficiency. Some
users may prefer to go use one of the exchange methods for a more
convenient solution.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>L-BTC peg-outs must be performed via a Liquid Member, e.g. Bitfinex. Don’t peg-in L-BTC unless you are sure you have a method of converting them back to BTC.</p>
</div>
<p><img alt="image2" src="../_images/peg_in.png" /></p>
<ol class="arabic">
<li><p><a class="reference external" href="https://bitcoincore.org/en/download/">Download and install Bitcoin Core</a> (use <a class="reference external" href="https://github.com/lightning-power-users/node-launcher/releases">Node Launcher</a> for fast
setup).</p></li>
<li><p>Run and sync your Bitcoin node (could take a day or more).</p></li>
<li><p>Follow the <a class="reference internal" href="quickstart.html#quickstart"><span class="std std-ref">Liquid Quickstart Guide</span></a>.</p></li>
<li><p><a class="reference internal" href="node_setup.html#quickstart-pegin"><span class="std std-ref">Enable peg-in validation</span></a>.</p></li>
<li><p>Run and sync your Liquid node.</p></li>
<li><p>In the Elements Core client, open the console window by clicking
Help/Debug Window -&gt; Console tab.</p></li>
<li><p>In the console, get a peg-in address using the following command.
<code class="docutils literal notranslate"><span class="pre">getpeginaddress</span></code></p></li>
<li><p>Save the <strong>mainchain_address</strong> and <strong>claim_script</strong> values for use
later.</p></li>
<li><p>Send Bitcoin to the <strong>mainchain_address</strong> and keep a copy of the
transaction id returned.</p></li>
<li><p>Wait for 102 confirmations on the Bitcoin chain, which will take on
average around 17 hours with a sufficient Bitcoin miner fee. You can
track your transaction’s progress on <a class="reference external" href="https://blockstream.info">Blockstream Explorer</a>.</p></li>
<li><p>Once the transaction has received 102 confirmations, go to your
Bitcoin Core client, and open the console by clicking Help/Debug
Window -&gt; Console tab.</p></li>
<li><p>Enter the following two commands and record the results, you will
need them to claim the peg-in on Liquid.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">getrawtransaction</span> <span class="o">&lt;</span><span class="n">yourTXID</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gettxoutproof</span> <span class="s1">&#39;[&quot;&#39;</span><span class="o">&lt;</span><span class="n">yourTXID</span><span class="o">&gt;</span><span class="s1">&#39;&quot;]&#39;</span>
</pre></div>
</div>
</li>
<li><p>Go back to the Elements Core client and open the console window as before. Enter the
following command, using the result from
<code class="docutils literal notranslate"><span class="pre">getrawtransaction</span> <span class="pre">&lt;yourTXID&gt;</span></code> as <code class="docutils literal notranslate"><span class="pre">&lt;raw&gt;</span></code> and the result from
<code class="docutils literal notranslate"><span class="pre">gettxoutproof</span> <span class="pre">'[&quot;'&lt;yourTXID&gt;'&quot;]'</span></code> as <code class="docutils literal notranslate"><span class="pre">&lt;proof&gt;</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">claimpegin</span> <span class="o">&lt;</span><span class="n">raw</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">proof</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">claim_script</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
<li><p>The claim transaction should confirm in around two minutes. Once
confirmed, you should see your L-BTC balance updated in your Liquid
Core client.</p></li>
</ol>
<p>Congratulations! You’re now the proud owner of some Liquid Bitcoin. These can be transferred to other Liquid users, exchanges and other businesses that support Liquid, or used to cover the transaction fee when creating and transferring Issued Assets.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Randy McMillan.
      Last updated on 08Nov2020.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>
      <script type="text/javascript" src="../_static/jquery.fancybox.min.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
  <script type="text/javascript">
    $(function(){
      $('.image-reference').fancybox();
    })
  </script>

</body>
</html>