


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Liquid Swap Tool &mdash; R A N D Y M c M I L L A N</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/jquery.fancybox.min.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/glpi.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="R A N D Y M c M I L L A N" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            
            <img src="../_static/images/glpi.png" class="logo" />
          
          </a>

          
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">github.com</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/sponsors/RandyMcMillan">/randymcmillan</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/bitcoincore-dev">/bitcoincore-dev</a></li>
</ul>
<p class="caption"><span class="caption-text">travis-ci</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../travis-ci.html">TRAVIS-CI</a></li>
</ul>
<p class="caption"><span class="caption-text">twitter.com</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://twitter.com/randymcmillan">/randymcmillan</a></li>
</ul>
<p class="caption"><span class="caption-text">keybase.io</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://keybase.io/randymcmillan">/randymcmillan</a></li>
<li class="toctree-l1"><a class="reference external" href="https://keybase.io/team/bitcoincore">/bitcoincore</a></li>
<li class="toctree-l1"><a class="reference external" href="https://keybase.io/team/bitcoinand">/bitcoinAnd</a></li>
</ul>
<p class="caption"><span class="caption-text">PROOFS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../randymcmillan-asc.html">PGP Pub Key</a></li>
<li class="toctree-l1"><a class="reference internal" href="../randymcmillan-asc.html#kb-pub-key">KB Pub Key</a></li>
</ul>
<p class="caption"><span class="caption-text">README</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">README</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html"></a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Liquid Swap Tool</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="liquid-swap-tool">
<span id="swap-tool"></span><h1>Liquid Swap Tool<a class="headerlink" href="#liquid-swap-tool" title="Permalink to this headline">¶</a></h1>
<div class="section" id="liquid-node-preparation">
<h2>Liquid Node Preparation<a class="headerlink" href="#liquid-node-preparation" title="Permalink to this headline">¶</a></h2>
<p>If you have not already installed and run Liquid on your machine, follow the <a class="reference internal" href="quickstart.html#quickstart"><span class="std std-ref">Liquid Quickstart Guide</span></a> before continuing.</p>
<p>Once you have Liquid installed and running on your machine, you need to tell Liquid to allow connections from other applications, such as the Liquid Swap Tool.</p>
<p>To do this, follow the process in <a class="reference internal" href="quickstart.html#quickstart-configuring"><span class="std std-ref">Configuring Liquid</span></a> to locate and edit the Liquid config file and add the following line to the elements.conf file:</p>
<p><code class="docutils literal notranslate"><span class="pre">server=1</span></code></p>
<p>After you have saved the change to the elements.conf file you can start your Liquid node and it will be ready to accept connections from the Liquid Swap Tool.</p>
</div>
<div class="section" id="downloading-and-running-liquid-swap-tool">
<h2>Downloading and running Liquid Swap Tool<a class="headerlink" href="#downloading-and-running-liquid-swap-tool" title="Permalink to this headline">¶</a></h2>
<p>After you have prepared your Liquid node to accept connections from other apps, you can download the Liquid Swap Tool binaries from <a class="reference external" href="https://github.com/Blockstream/liquid-swap/releases">https://github.com/Blockstream/liquid-swap/releases</a>.</p>
<p>To run Liquid Swap Tool using the binaries, please note the instructions for your operating system below.</p>
<div class="section" id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h3>
<p>1. Download and extract the files.
<br> <br>
2. Run the tool from the extracted file location using the command line:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">liquidswap-gui</span></code></p>
<p>or</p>
<p><code class="docutils literal notranslate"><span class="pre">liquidswap-cli</span></code></p>
</div></blockquote>
</div>
<div class="section" id="macos">
<h3>MacOS<a class="headerlink" href="#macos" title="Permalink to this headline">¶</a></h3>
<p>1. Download the .zip file and double click to extract the contents.
<br> <br>
2. Open the newly extracted folder and double click the “.dmg” file and, when prompted, drag the Liquid Swap Tool to the Applications folder.
<br> <br>
3. Go to the Applications folder and double click the Liquid Swap Tool to run it. If you get an error saying the file is not from the App Store:</p>
<blockquote>
<div><p>3.1 Open System Preferences then Security &amp; Privacy and then click on the General tab.</p>
<p>3.2 Click the “Open Anyway” button next to the mention of Liquid Swap Tool.</p>
<p>3.3 A new window will open allowing you to select “Open the Liquid Swap Tool”.</p>
</div></blockquote>
</div>
<div class="section" id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<p>1. Download the installation file and double click to run the Liquid Swap Tool setup.
<br> <br>
2. Run the installed Liquid Swap Tool from the Programs menu.</p>
</div>
</div>
<div class="section" id="using-liquid-swap-tool">
<h2>Using Liquid Swap Tool<a class="headerlink" href="#using-liquid-swap-tool" title="Permalink to this headline">¶</a></h2>
<p>The Liquid Swap Tool can generate, check and sign Liquid asset swap data. The data it generates during the swap process must be exchanged between the two parties outside of the tool itself. The swap data is just plain text and can be copied and pasted into whatever communication method the two parties choose to use.</p>
<p>In this guide, we’ll refer to the person who initiates the swap as the Proposer, and the party on the other side of the swap as the Respondent. We’ll be swapping some <code class="docutils literal notranslate"><span class="pre">L-BTC</span></code> for <code class="docutils literal notranslate"><span class="pre">USDt</span></code>.</p>
<p>The Proposer starts the swap by clicking <code class="docutils literal notranslate"><span class="pre">Start</span> <span class="pre">New</span> <span class="pre">Swap</span></code>.</p>
<img alt="../_images/swap01.png" class="align-center" src="../_images/swap01.png" />
<p>The Proposer then selects the asset and the amount of the asset they will send, the asset and amount of that asset that they would like to receive in return.</p>
<img alt="../_images/swap02.png" class="align-center" src="../_images/swap02.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The drop down list of assets that can be sent is populated with assets that are currently held in your local Liquid node’s wallet. Either the asset id or the asset label is displayed, depending on if a label has been set. You can set the label by assigning it against the hex identifier of the asset. This can be done in the relevant elements.conf file by adding a line for each asset you want to label using the format <code class="docutils literal notranslate"><span class="pre">assetdir=asset_hex_here:your_label_here</span></code></p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">L-BTC</span></code> label is mapped by default to the L-BTC asset.</p>
<p>The receive asset drop down also contains assets currently held in your local wallet. You can add a new asset (for example, one that you have yet to receive) by pasting in the asset id from the person who wants to send it to you. You can cross-reference the asset id against <a class="reference external" href="https://assets.blockstream.info/">Blockstream’s Liquid Asset Registry</a> if the asset has been registered by the original issuer.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">New</span> <span class="pre">Asset</span></code> button can be used to map an asset id that you do not yet have in your wallet to a label. This makes it easier to perform swaps without having to remember the id of individual assets each time. The example below shows how to map an asset with the id <code class="docutils literal notranslate"><span class="pre">946cfcc80...</span></code> to a local label of <code class="docutils literal notranslate"><span class="pre">YourLocalAssetLabel</span></code>. Please be aware that the labels you create are not shared with others on the Liquid network, who will see either the asset id, or their own locally assigned asset label during the swap.</p>
<img alt="../_images/swap02_01.png" class="align-center" src="../_images/swap02_01.png" />
<p>When the assets and amount have been entered, the Proposer then clicks the <code class="docutils literal notranslate"><span class="pre">Generate</span> <span class="pre">Proposal</span></code> button.</p>
<p>The Proposer copies the generated proposal and sends it to the Respondent.</p>
<p>The Respondent will start their side of the swap by clicking <code class="docutils literal notranslate"><span class="pre">Continue</span> <span class="pre">Swap</span></code> within their Liquid Swap Tool, and pasting in the text the Proposer sent them.</p>
<p>The Respondent can then view the details of the proposed swap. If they decide to accept the proposal, they click <code class="docutils literal notranslate"><span class="pre">Accept</span> <span class="pre">Proposal</span></code>, which gives them the chance to review the fees that will be paid, along with the address that they will receive funds to.</p>
<img alt="../_images/swap03.png" class="align-center" src="../_images/swap03.png" />
<p>If the Respondent accepts the swap, they are presented with the signed acceptance data, which they have to send back to the Proposer. At this stage, the swap is not yet complete.</p>
<p>If the Proposer wants to complete the swap, they click <code class="docutils literal notranslate"><span class="pre">Continue</span> <span class="pre">Swap</span></code> from the Liquid Swap Tool’s welcome screen, paste in the text the Respondent sent them, and verify the contents of the trade. If the Proposer accepts the swap, they click <code class="docutils literal notranslate"><span class="pre">Execute</span> <span class="pre">Swap</span></code>, before finally confirming that they are willing to pay the fees needed for their part of the swap.</p>
<p>The Liquid Swap Tool signs and broadcasts the transaction, completing the swap for both parties.</p>
<img alt="../_images/swap04.png" class="align-center" src="../_images/swap04.png" />
<p>For more information, refer to the <a class="reference external" href="https://github.com/Blockstream/liquid-swap/">Liquid Swap Tool repository</a>.</p>
</div>
<div class="section" id="wallet-compatibility-notice">
<h2>Wallet Compatibility Notice<a class="headerlink" href="#wallet-compatibility-notice" title="Permalink to this headline">¶</a></h2>
<p>Please note that the Liquid Swap Tool is not compatible with some older Liquid wallet versions. If you receive an error informing you that you have an “unsupported wallet version” you will need to back up your Liquid wallet.dat file, generate a new wallet and send funds from the old wallet to the new wallet before opening the Liquid SwapTool again. Please ensure you follow accepted processes for doing this in order to prevent loss of funds.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Randy McMillan.
      Last updated on Nov 07, 2020.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>
      <script type="text/javascript" src="../_static/jquery.fancybox.min.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
  <script type="text/javascript">
    $(function(){
      $('.image-reference').fancybox();
    })
  </script>

</body>
</html>