<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Support &#8212; R A N D Y M c M I L L A N</title>
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Technical Overview" href="../liquid/technical_overview.html" />
    <link rel="prev" title="Troubleshooting and Advanced Features" href="troubleshooting-advanced/troubleshooting-advanced-index.html" /><link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
<link href="../_static/solarized-dark.css" rel="stylesheet">
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../liquid/technical_overview.html" title="Technical Overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="troubleshooting-advanced/troubleshooting-advanced-index.html" title="Troubleshooting and Advanced Features"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">&gt;&gt;</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Support</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/BeeICON-128.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="troubleshooting-advanced/troubleshooting-advanced-index.html"
                        title="previous chapter">Troubleshooting and Advanced Features</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../liquid/technical_overview.html"
                        title="next chapter">Technical Overview</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="support">
<h1>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h1>
<p>If you have questions not answered in this guide, there are several different ways to
reach us.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p><strong>Blockstream Green support will never ask you for your mnemonic or seed.</strong>
If someone asks you to provide your mnemonic, they do not work for Blockstream, and are
likely trying to scam you.</p>
</div>
<p>For any bug or issue you can directly contact us through our support email:
<a class="reference external" href="mailto:info&#37;&#52;&#48;greenaddress&#46;it">info<span>&#64;</span>greenaddress<span>&#46;</span>it</a></p>
<p>Please include as much detail as possible. The more information you provide, the faster we
will be able to assist you. In particular, please let us know:</p>
<ol class="arabic simple">
<li><p>A short description of the problem and the expected behavior</p></li>
<li><p>The date and time when you noticed or reproduced the issue</p></li>
<li><p>Which client you are using (Desktop, iOS, Android) with its version number</p></li>
<li><p>Your operating system and version number</p></li>
<li><p>Any Transaction Hashes and/or addresses relevant to the problem</p></li>
<li><p>To identify your wallet in our database, at least one of your:</p>
<ul class="simple">
<li><p>2FA email address</p></li>
<li><p>2FA SMS number</p></li>
<li><p><a class="reference external" href="./troubleshooting-advanced/logging-in.html#watch-only-mode">Watch-only login username</a></p></li>
</ul>
</li>
<li><p>The exact text of any error message and/or a screenshot/video of the problem (we only
open .jpg images for security purposes)</p></li>
<li><p>Any further information that you think is relevant to the problem.</p></li>
</ol>
<p>You can also ask questions publicly on our <a class="reference external" href="https://t.me/blockstream_green">telegram</a> chat, or by reaching out to
<a class="reference external" href="https://twitter.com/BlockstreamHelp">&#64;BlockstreamHelp</a> on Twitter. On these public channels, other users sometimes answer
questions, so keep in mind that official responses will only be from the Telegram group
admins, or directly answered by &#64;BlockstreamHelp on Twitter.</p>
<p>Thank you for contributing to continuously improve the Green Wallet.</p>
<p>The Green Team</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Our support staff only speaks <strong>English</strong> at this time, so we
cannot guarantee support for other languages.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../liquid/technical_overview.html" title="Technical Overview"
             >next</a> |</li>
        <li class="right" >
          <a href="troubleshooting-advanced/troubleshooting-advanced-index.html" title="Troubleshooting and Advanced Features"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">&gt;&gt;</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Support</a></li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2020, Randy McMillan.
      Last updated on Nov 06, 2020.
    </div>
  </body>
</html>