<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transaction History &#8212; R A N D Y M c M I L L A N</title>
    <link rel="stylesheet" href="../../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /><link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
<link href="../../_static/solarized-dark.css" rel="stylesheet">
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">&gt;&gt;</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Transaction History</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/BeeICON-128.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Transaction History</a><ul>
<li><a class="reference internal" href="#understanding-and-using-transaction-history-data">Understanding and Using Transaction History Data</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="transaction-history">
<h1>Transaction History<a class="headerlink" href="#transaction-history" title="Permalink to this headline">¶</a></h1>
<div class="section" id="understanding-and-using-transaction-history-data">
<h2>Understanding and Using Transaction History Data<a class="headerlink" href="#understanding-and-using-transaction-history-data" title="Permalink to this headline">¶</a></h2>
<p>After you log in to your wallet, the default page displayed will include a list of your
wallet’s transaction activity, directly below the send and receive buttons. This displays,
in order from newest to oldest, a history of all transactions that have entered and left
your wallet.</p>
<p>This is where you come if you want to check on a recent transaction’s confirmation status,
or if you suspect there has been suspicious activity and want to see if any coins have
left your wallet.</p>
<p>From the main page, you’ll be able to see the date of the transaction, the other recipient
or sender’s address, and the amount displayed in BTC.</p>
<p>You can also click on any one of the transactions to see extra detailed information about
it. The most common reason to do this is to get a Transaction ID or TXID. This is also
known as a Transaction Hash, and can be shown to other people as a proof-of-payment, since
it allows them to find and verify the transaction for themselves.</p>
<p>Aside from the TXID, there is much more useful information, especially for more advanced
users. This includes the precise date and time and the fees paid to the miners.</p>
<p>If you need more information, you can click on the “View in Explorer” button. This will
take you to our <a class="reference external" href="https://blockstream.info/">block explorer</a>, which will display your transaction in even more detail
.</p>
<p>You can also add, remove, or edit a memo for that transaction.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">&gt;&gt;</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Transaction History</a></li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2020, Randy McMillan.
      Last updated on Nov 06, 2020.
    </div>
  </body>
</html>